google-bert/bert-base-cased
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
['text'] & 89 & 88 & 88 & 74 & 74 & 74 & 81 & 81 & 81 \\
['user', 'text'] & 89 & 89 & 89 & 76 & 76 & 76 & 82 & 83 & 83 \\
['text', 'intent'] & 90 & 91 & 90 & 78 & 76 & 77 & 84 & 84 & 84 \\
['text', 'category'] & 88 & 90 & 89 & 77 & 73 & 75 & 83 & 82 & 82 \\

google-bert/bert-large-cased
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
['text'] & 86 & 90 & 88 & 75 & 68 & 71 & 81 & 79 & 80 \\
['user', 'text'] & 88 & 90 & 89 & 77 & 73 & 75 & 82 & 82 & 82 \\
['text', 'intent'] & 88 & 91 & 90 & 78 & 73 & 75 & 83 & 82 & 83 \\
['text', 'category'] & 69 & 100 & 82 & 0 & 0 & 0 & 35 & 50 & 41 \\

FacebookAI/roberta-base
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
['text'] & 88 & 91 & 89 & 78 & 72 & 75 & 83 & 82 & 82 \\
['user', 'text'] & 89 & 90 & 89 & 76 & 75 & 76 & 83 & 83 & 83 \\
['text', 'intent'] & 90 & 90 & 90 & 77 & 78 & 78 & 84 & 84 & 84 \\
['text', 'category'] & 90 & 91 & 90 & 78 & 76 & 77 & 84 & 83 & 84 \\

FacebookAI/roberta-large
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
['text'] & 69 & 100 & 82 & 0 & 0 & 0 & 35 & 50 & 41 \\
['user', 'text'] & 89 & 90 & 90 & 77 & 76 & 76 & 83 & 83 & 83 \\
['text', 'intent'] & 90 & 92 & 91 & 80 & 76 & 78 & 85 & 84 & 84 \\
['text', 'category'] & 89 & 92 & 90 & 80 & 74 & 77 & 85 & 83 & 84 \\

