google-bert/bert-base-cased
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
['user', 'text'] & 89 & 90 & 90 & 77 & 75 & 76 & 83 & 83 & 83 \\
['user', 'text', 'intent'] & 88 & 92 & 90 & 79 & 72 & 75 & 84 & 82 & 83 \\
['user', 'text', 'category'] & 90 & 89 & 89 & 75 & 78 & 76 & 83 & 83 & 83 \\

google-bert/bert-large-cased
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
['user', 'text'] & 88 & 90 & 89 & 77 & 71 & 74 & 82 & 81 & 81 \\
['user', 'text', 'intent'] & 90 & 92 & 91 & 81 & 76 & 78 & 85 & 84 & 84 \\
['user', 'text', 'category'] & 89 & 89 & 89 & 75 & 76 & 76 & 82 & 83 & 82 \\

FacebookAI/roberta-base
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
['user', 'text'] & 89 & 91 & 90 & 78 & 75 & 76 & 83 & 83 & 83 \\
['user', 'text', 'intent'] & 90 & 92 & 91 & 80 & 77 & 78 & 85 & 84 & 85 \\
['user', 'text', 'category'] & 90 & 88 & 89 & 74 & 77 & 76 & 82 & 83 & 82 \\

FacebookAI/roberta-large
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
['user', 'text'] & 89 & 91 & 90 & 78 & 74 & 76 & 83 & 83 & 83 \\
['user', 'text', 'intent'] & 90 & 92 & 91 & 81 & 78 & 79 & 86 & 85 & 85 \\
['user', 'text', 'category'] & 89 & 91 & 90 & 78 & 74 & 76 & 83 & 83 & 83 \\

