google-bert/bert-base-cased
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 89 & 88 & 88 & 74 & 74 & 74 & 81 & 81 & 81 \\
copy_augmentation.csv & 89 & 87 & 88 & 72 & 76 & 74 & 80 & 81 & 81 \\
crossing_augmentation.csv & 90 & 86 & 88 & 71 & 78 & 74 & 80 & 82 & 81 \\
human_annotation_augmentation.csv & 89 & 89 & 89 & 75 & 75 & 75 & 82 & 82 & 82 \\

google-bert/bert-large-cased
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 86 & 90 & 88 & 75 & 68 & 71 & 81 & 79 & 80 \\
copy_augmentation.csv & 89 & 88 & 88 & 73 & 74 & 74 & 81 & 81 & 81 \\
crossing_augmentation.csv & 89 & 86 & 88 & 71 & 76 & 74 & 80 & 81 & 81 \\
human_annotation_augmentation.csv & 88 & 90 & 89 & 76 & 73 & 74 & 82 & 81 & 82 \\

FacebookAI/roberta-base
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 88 & 91 & 89 & 78 & 72 & 75 & 83 & 82 & 82 \\
copy_augmentation.csv & 91 & 86 & 88 & 72 & 80 & 76 & 81 & 83 & 82 \\
crossing_augmentation.csv & 90 & 86 & 88 & 72 & 79 & 75 & 81 & 83 & 82 \\
human_annotation_augmentation.csv & 90 & 90 & 90 & 77 & 77 & 77 & 83 & 83 & 83 \\

FacebookAI/roberta-large
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 69 & 100 & 82 & 0 & 0 & 0 & 35 & 50 & 41 \\
copy_augmentation.csv & 91 & 88 & 89 & 74 & 80 & 77 & 83 & 84 & 83 \\
crossing_augmentation.csv & 91 & 87 & 89 & 73 & 80 & 76 & 82 & 83 & 83 \\
human_annotation_augmentation.csv & 90 & 90 & 90 & 77 & 77 & 77 & 84 & 83 & 84 \\

google-t5/t5-base
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 87 & 90 & 88 & 75 & 68 & 71 & 81 & 79 & 80 \\

google-t5/t5-large
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 88 & 91 & 89 & 77 & 71 & 74 & 82 & 81 & 82 \\

google-t5/t5-3b
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 88 & 90 & 89 & 76 & 72 & 74 & 82 & 81 & 81 \\

