google-bert/bert-base-cased
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 89 & 90 & 90 & 77 & 75 & 76 & 83 & 83 & 83 \\
copy_augmentation.csv & 91 & 85 & 88 & 71 & 80 & 75 & 81 & 83 & 81 \\
crossing_augmentation.csv & 93 & 80 & 86 & 66 & 86 & 75 & 79 & 83 & 80 \\

google-bert/bert-large-cased
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 88 & 90 & 89 & 77 & 71 & 74 & 82 & 81 & 81 \\
copy_augmentation.csv & 90 & 86 & 88 & 72 & 77 & 74 & 81 & 82 & 81 \\
crossing_augmentation.csv & 92 & 81 & 86 & 66 & 85 & 74 & 79 & 83 & 80 \\

FacebookAI/roberta-base
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 89 & 91 & 90 & 78 & 75 & 76 & 83 & 83 & 83 \\
copy_augmentation.csv & 92 & 86 & 89 & 72 & 84 & 77 & 82 & 85 & 83 \\
crossing_augmentation.csv & 93 & 85 & 88 & 71 & 85 & 77 & 82 & 85 & 83 \\

FacebookAI/roberta-large
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 89 & 91 & 90 & 78 & 74 & 76 & 83 & 83 & 83 \\
copy_augmentation.csv & 90 & 88 & 89 & 75 & 79 & 77 & 82 & 83 & 83 \\
crossing_augmentation.csv & 92 & 87 & 89 & 73 & 84 & 78 & 83 & 85 & 84 \\

google-t5/t5-base
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 88 & 91 & 90 & 77 & 73 & 75 & 83 & 82 & 82 \\

google-t5/t5-large
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 89 & 92 & 90 & 80 & 75 & 77 & 85 & 83 & 84 \\

google-t5/t5-3b
 & pos_label=0 precision & pos_label=0 recall & pos_label=0 f1 & pos_label=1 precision & pos_label=1 recall & pos_label=1 f1 & macro precision & macro recall & macro f1 \\
train.csv & 88 & 91 & 90 & 78 & 73 & 75 & 83 & 82 & 82 \\

